<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW3-xQ-PbS"/>
                        <viewControllerLayoutGuide type="bottom" id="XrE-vA-2yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="-2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-i4-RGE">
                                <rect key="frame" x="0.0" y="40" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-ad-9tI">
                                        <rect key="frame" x="74.5" y="4" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-3X-60g">
                                        <rect key="frame" x="307.5" y="4" width="67.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextMonthAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFs-M8-HkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-q7-V3k">
                                        <rect key="frame" x="0.0" y="4" width="67.5" height="30"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="prevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qX-pN-lhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZdF-q7-V3k" firstAttribute="width" secondItem="VjK-i4-RGE" secondAttribute="width" multiplier="0.18" id="5gq-UM-Oh4"/>
                                    <constraint firstItem="ZdF-q7-V3k" firstAttribute="leading" secondItem="VjK-i4-RGE" secondAttribute="leading" id="8lm-en-duH"/>
                                    <constraint firstItem="ZdF-q7-V3k" firstAttribute="centerY" secondItem="5Di-ad-9tI" secondAttribute="centerY" id="Cf8-n4-dXi"/>
                                    <constraint firstItem="ZdF-q7-V3k" firstAttribute="height" secondItem="5Di-ad-9tI" secondAttribute="height" id="OsX-ao-cbi"/>
                                    <constraint firstItem="Sgn-3X-60g" firstAttribute="trailing" secondItem="VjK-i4-RGE" secondAttribute="trailing" id="QZf-8b-t4h"/>
                                    <constraint firstItem="Sgn-3X-60g" firstAttribute="height" secondItem="5Di-ad-9tI" secondAttribute="height" id="SCK-T3-CUM"/>
                                    <constraint firstItem="5Di-ad-9tI" firstAttribute="centerX" secondItem="VjK-i4-RGE" secondAttribute="centerX" id="Ut7-vZ-uS0"/>
                                    <constraint firstItem="5Di-ad-9tI" firstAttribute="centerY" secondItem="VjK-i4-RGE" secondAttribute="centerY" id="YcN-PD-6Uk"/>
                                    <constraint firstItem="Sgn-3X-60g" firstAttribute="width" secondItem="VjK-i4-RGE" secondAttribute="width" multiplier="0.18" id="aoA-2z-neY"/>
                                    <constraint firstItem="5Di-ad-9tI" firstAttribute="height" secondItem="VjK-i4-RGE" secondAttribute="height" multiplier="0.8" id="isI-Dv-fVX"/>
                                    <constraint firstItem="Sgn-3X-60g" firstAttribute="centerY" secondItem="5Di-ad-9tI" secondAttribute="centerY" id="kVt-09-nxk"/>
                                    <constraint firstItem="5Di-ad-9tI" firstAttribute="width" secondItem="VjK-i4-RGE" secondAttribute="width" multiplier="0.6" id="tHl-dl-sg3"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="voo-x3-3lw">
                                <rect key="frame" x="375" y="82" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fot-2E-jfo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="ZAJ-Tr-W06">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3nw-ki-hOx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6x9-8j-RvS"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-3" contentMode="scaleToFill" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-cx-aQQ">
                                <rect key="frame" x="-375" y="82" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pmV-L6-f2O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="hJv-Td-F6e">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mHz-2Z-xlP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EaZ-uh-SL9"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-2" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-AW-0L5">
                                <rect key="frame" x="0.0" y="82" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Abi-I0-3fT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="cyq-Qu-cDd" customClass="calendarCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3YU-lW-Djl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tQ7-KG-qvu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voo-x3-3lw" firstAttribute="width" secondItem="JxI-AW-0L5" secondAttribute="width" id="0kf-iO-DmW"/>
                            <constraint firstItem="VjK-i4-RGE" firstAttribute="top" secondItem="MW3-xQ-PbS" secondAttribute="bottom" constant="20" id="6yV-hA-AqS"/>
                            <constraint firstItem="xDB-cx-aQQ" firstAttribute="height" secondItem="JxI-AW-0L5" secondAttribute="height" id="7qi-LO-e8h"/>
                            <constraint firstItem="JxI-AW-0L5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="A49-2F-ubA"/>
                            <constraint firstItem="VjK-i4-RGE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MXi-4N-aIk"/>
                            <constraint firstItem="JxI-AW-0L5" firstAttribute="width" secondItem="VjK-i4-RGE" secondAttribute="width" id="Q2a-Az-4Ai"/>
                            <constraint firstItem="voo-x3-3lw" firstAttribute="height" secondItem="JxI-AW-0L5" secondAttribute="height" id="QZ9-xL-9so"/>
                            <constraint firstItem="xDB-cx-aQQ" firstAttribute="top" secondItem="JxI-AW-0L5" secondAttribute="top" id="RB7-1b-V4x"/>
                            <constraint firstItem="VjK-i4-RGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLv-zN-Lez"/>
                            <constraint firstItem="JxI-AW-0L5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyt-BB-Jp7"/>
                            <constraint firstItem="xDB-cx-aQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-375" id="lu2-aA-rnw"/>
                            <constraint firstItem="xDB-cx-aQQ" firstAttribute="width" secondItem="JxI-AW-0L5" secondAttribute="width" id="p4d-0v-mfu"/>
                            <constraint firstItem="JxI-AW-0L5" firstAttribute="top" secondItem="VjK-i4-RGE" secondAttribute="bottom" constant="4" id="t5J-E4-h94"/>
                            <constraint firstItem="voo-x3-3lw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="375" id="wyt-Ic-MZE"/>
                            <constraint firstItem="voo-x3-3lw" firstAttribute="top" secondItem="JxI-AW-0L5" secondAttribute="top" id="ybe-Sl-R7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fC6-q7-uKQ"/>
                    <connections>
                        <outlet property="Calendar" destination="JxI-AW-0L5" id="y4l-GQ-ajw"/>
                        <outlet property="headerForMonth" destination="5Di-ad-9tI" id="NnR-83-iHx"/>
                        <outlet property="leftCal" destination="xDB-cx-aQQ" id="uRY-Ys-gxL"/>
                        <outlet property="nextMonthLeading" destination="wyt-Ic-MZE" id="c7z-ho-6Hi"/>
                        <outlet property="presentMonthLeading" destination="fyt-BB-Jp7" id="cTj-Yf-nPv"/>
                        <outlet property="prevMonthLeading" destination="lu2-aA-rnw" id="wfJ-h7-wCj"/>
                        <outlet property="rightCalendar" destination="voo-x3-3lw" id="FsG-Rl-AHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
